# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

my_list = [1, 2, 4, 0]
print([i ** 2 for i in my_list])


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ["яблоко", "банан", "киви", "арбуз", "манго", "маракуйя", "мандарин", "груша"]
fruit2 = ["кокос", "яблоко", "киви", "земляника", "слива", "арбуз", "вишня", "маракуйя", "груша"]
print({a for a in fruit2}.union(a for a in fruit1))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [1, 3, 12, 7, 23, -2, 5, 12, 65, 7, 9, 36, 2, 4, 87, 34, 32]
print([num for num in numbers if num % 3 == 0 and num >= 0 and num % 4 != 0])