# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

my_integer = 24463
my_first_string = "fgdds"
my_string = 'dfkks'
my_float = 342.88897
my_dictionary = {"weather": "cloudy", "date": "03.09.18", "time": "21:45"}
user_input = input ("Введите, что захотите:")

print (my_integer - my_float)
print (my_string, my_first_string)
print (user_input, my_first_string, "!")
print (my_integer,  my_string)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

user_input = int (input ("Пожалуйста, введите число:"))
print ("Результат:", user_input + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input ("Пожалуйста, укажите Ваш возраст:"))
if age < 18:
    print ("Извините, пользование данным ресурсом возможно только с 18 лет. Возврщайтесь через",
           18 - age, "лет!")
else:
    print ("Доступ разрешен!")