# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit = ["яблоко", "банан", "киви", "арбуз", "манго", "маракуйя", "мандарин", "груша"]
print("Задача – 1.\nИсходный список:\n", fruit, "\nСписок фруктов с форматированием:")
for index, fruit_1 in enumerate(fruit, 1):
    print(str(index) + '.', fruit_1.capitalize().rjust(len(max(fruit, key=len))))
print("\n")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruit1 = ["кокос", "яблоко", "киви", "земляника", "слива", "арбуз", "вишня", "маракуйя", "груша"]
fruit2 = ["яблоко", "банан", "киви", "арбуз", "манго", "маракуйя", "мандарин", "груша"]
i = 0
print("Задача – 2.\nПервый список:\n", fruit1,"\nВторой список:\n", fruit2,
      "\nПервый список очищен от повторов из второго списка:")
while i in fruit2:
    if fruit1.count(i) >= 1:            #Ищем фрукт из второго списка в первом
        fruit1.remove(i)                #Если находим, удаляем его
print(fruit1, "\n")

# Задача-3
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [1, 3, 7, 23, 5, 12, 65, 7, 2, 4, 87, 34, 32]
numbers_new = list()
for index in numbers:
    if index // 2 == 1:
        numbers_new.append(index / 4)
    else:
        numbers_new.append(index * 2)
print("Задача – 3.\nИсходный список:\n", numbers, "\nСоздан новый список, согласно условиям:\n", numbers_new)
