# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def character(name, age, city):
    print(name + ",", age, "год(а),", "проживает в городе", city + ".")
character ("Сергей", 43, "Ростов-на-Дону")

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def my_max(a, b, c):
    print(max(a, b, c))
my_max(4,5,1)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def my_str_max(*arg):
    print(max(arg, key=len))
my_str_max("dsfdf","gtrhtds","rr")