# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

eq = equation.split()
eq.remove("y")
eq.remove("=")
eq.remove("+")

print("Задача – 1.\ny = kx + b\nПри x = 2.5, b = 11111140.2121:\ny =", int(eq[0].split("x")[0]) * x + float(eq[-1]),"\n")

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '31.11.1985'

# Примеры некорректных дат
# date = '01.2.1001'
# date = '01.12.041'
# date = '-2.10.3001'

print("Задача – 2.\nПроверка указанной даты на корректоность:")
date = input("Ведите дату в формате dd.mm.yyyy:")
date = date.split(".")
if int(date[0]) > 0 and int(date[1]) > 0 and int(date[2]) > 0 and len(date[0]) == 2 and len(date[1]) == 2 \
        and len(date[2]) == 4:
    if 31 >= (int(date[0])) > 0 and 0 < (int(date[1])) < 13 and 9999 >= (int(date[2])) > 0:
        print("Дата корректна.")
    else:
        print("Ошибка, некорректная дата!")
else:
    print("Ошибка, некорректная дата!")

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3