# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

numbers = [1, 3, 9, 23, -5, 12, 25, 7, 2, -4, 87, 34, 32]
print("Задача – 1.\nИсходный список:\n", numbers, "\nСписок с форматированием, согласно уловию:")
squared = list()
for index in numbers:
    if index <= 0:
        continue
    else:
        if (float(index ** 0.5) % 1) != 0:
            continue
        else:
            squared.append(int(index ** 0.5))
print(squared, "\n")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = "02.11.2013"
print("Задача – 2.\nДана дата:\n", date, "\nДата в текстовом виде:")
date = date.split(".")
days = ["Первое", "Второе", "Третье", "Четвертое", "Пятое", "Шестое", "Седьмое", "Восьмое", "Девятое", "Десятое",
        "Одиннадцатое", "Двенадцатое", "Тринадцатое", "Четырнадцатое", "Пятнадцатое", "Шестнадцатое", "Семнадцатое",
        "Восемнадцатое", "Девятнадцатое", "Двадцатое", "Двадцать первое", "Двадцать второе", "Двадцать третье",
        "Двадцать четвертое", "Двадцать пятое", "Двадцать шестое", "Двадцать седьмое", "Двадцать восьмое",
        "Двадцать девятое", "Тридцатое", "Тридцать первое"]
month = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября",
         "декабря"]
print("{} {}".format(days[int(date[0])-1], month[int(date[1])-1]), date[2], "года.\n")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random as rd
print("Задача – 3.\nВывести список псевдослучайных чисел в диапазоне от -100 до 100:")
qty = int(input("Укажите необходимое количество случайных чисейл:"))
numbers = list()
i = 0
while i < qty:
    numbers.append(rd.randint(-100, 100))
    i += 1
print("Запрашиваемый список:\n", numbers, "\n")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print("Задача – 4.\nФорматировать список, согласно условиям:")
print("Исходный список:\n", lst)
lst1 = set(lst)
print("Неповторяющиеся элементы исходного списка:\n", lst1)
lst2 = list()
for num in lst:
    if lst.count(num) > 1:
        continue
    else:
        lst2.append(num)
print("Элементы исходного списка, которые не имеют повторений:\n", lst2)