# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ["Василий", "Станислав", "Мария", "Кирилл", "Ольга", "Руслан", "Петр", "Анжелика", "Валерий"]
salaries = [43000, 23000, 65000, 30000, 550000, 45000, 44000, 70000, 230000]
person_card = dict(zip(names, salaries))
with open("salary.txt", "w") as file:
    for name in list(person_card.keys()):
        name = name + " - " + str(person_card.get(name)) + "\n"
        file.write(name)

with open("salary.txt") as file:
    for line in file:
        if int(line.split(" ")[2]) >= 500000:
            continue
        else:
            print(line.split(" ")[0].upper(), "-", int(line.split(" ")[2]) * 0.87)