# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

i = int(input("Введите число от 1 до 9, включительно:"))
while i:
    if i <= 0:
        print("Неправильное число")
        i = int(input("Введите число от 1 до 9, включительно:"))

    elif i >= 10:
        print ("Неправильное число")
        i = int(input("Введите число от 1 до 9, включительно:"))
    else:
        print (i**2)
        break

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int (input ("Введите число a:"))
b = int (input ("Введите число b:"))
print ("Вы ввели:\na =", a,"\nb =",b)
a = a + b
b = a - b
a = a - b
print ("Результат:\na =", a, "\nb =", b)